{
  "name": "hackernews-clone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrian Pearman",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  }
}
